# Login-Web

./: README.md
golan-web/: .project  nb-configuration.xml  pom.xml
golan-web/src/main/java/: log4j.properties
golan-web/src/main/java/golanweb/config/: MvcConfiguration.java
golan-web/src/main/java/golanweb/controller/: HomeController.java  LoginController.java  RecuperarContraseñaController.java  RecuperarController.java
golan-web/src/main/java/golanweb/model/: LoginError.java  LoginForm.java
golan-web/src/main/webapp/WEB-INF/: web.xml
golan-web/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  inicio.jsp  recuperacion.jsp  recuperar.jsp  succes.jsp
golan-web/src/main/webapp/resources/css/: estilo.css  login.css
golan-web/src/main/webapp/resources/js/: jquery.js
golan-web/src/test/java/golanweb/controller/: HomeControllerTest.java  RecuperarContraseñaControllerTest.java
