# Log4j configuration
log4j.rootLogger=DEBUG, Consola 

# Console Appender
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss} %5p %c{1}:%L - %m%n
